@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* CUSTOM PROPERTIES */
:root{
    --ff-primary: 'Montserrat',sans-serif;

    --clr-bg: white;
    --clr-bg-dark:#121212;
    --clr-bg-light: #8EE4AF;
    --clr-dark: #05386B;
    --clr-medium: #379683;
    --clr-light: #EDF5E1;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3.25rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}
/* GENRAL STYLES */
html,body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

body{
    background: var(--clr-bg);
    color:var(--clr-dark);
    line-height: 1.6;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
}

img{
    display: block;
    width: 100%;
}

a{
    cursor: pointer;
}
section{
    margin: 0 auto;
    width: 90%;
   
}
/* TYPOGRAPHY */
h1,h2,h3{
    line-height: 0.9;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

strong{
    font-weight: 700;
    display: block;
}

.section-title{
    font-weight:  300;
}

.section-subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-bg{
        background: var(--clr-bg-dark);
        color: var(--clr-light);
        text-transform: uppercase;
        letter-spacing: 5px;
}


/* header */
header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
    padding: 2em 5em;
    align-items: center;
}

.nav__list {
    list-style-type: none;
    display: flex;
}

.nav__link {
    text-decoration: none;
    color: var(--clr-dark);
    margin-left: 2em;
}

.nav__link:hover{
    border-bottom: 3px solid var(--clr-dark);
}

.nav-toggle{
    display: none;
}

/* INTRO SECTION */


.intro{
    display: grid;
    padding: 0em 1em;
    grid-template-areas: 
    "img title"
    "img subtitle" ;
    grid-template-columns: auto;
    gap: .5em;
    place-content: center;
    margin-bottom: 5em;
}

.intro-img{
    order: -1;
    width: 313px;
    height: 313px;
    object-fit: cover;
    z-index: 2;
    grid-area: img;
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0,  0, .25);
}

.intro .section-title{
    grid-area: title;
    align-self: flex-end;
}

.intro .section-subtitle-bg{
    padding-left: calc(325px + 1.5em);
    position: relative;
    align-self: flex-start;
    grid-column: -1 / 1;
    text-align: left;
    grid-row: 2;
    position: relative;
    left: -1.5em; 
    width: calc(100% + 1.5em);

}

/* SERVICES SECTION */
.my-services{
    background-image: url(images/bg.jpg);
    width: 100%; height: 100%;
    background-color: var(--clr-bg-dark);
    mix-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    color: white;
    padding: 7em 3em;
    text-align: center;
    margin-bottom: 5em;
}

.section-title-services{
    display: inline-block;
    padding-bottom: .7em;
    text-align: center;
    margin-bottom: 1em;
    color: var(--clr-medium);
    border-bottom: 1px solid white;
    font-weight: bold;
}
.services-display h3{
    line-height: 1.6;
    color: var(--clr-light);
}
.services-display{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 3em;
    gap: 2em;
}

.service{
    min-width: 200px;
}


.btn{
    text-decoration: none;
    color: white;
    background: var(--clr-medium);
    padding: 1em 3em;
    font-weight: bold;
    cursor: pointer;
}
/* ABOUT */
.about-me{
    padding: 2em 5em;
    display: grid;
    grid-column-gap: 3em;
    grid-template-areas: 
    'title img'
    'subtitle img'
    'desc img';
    grid-template-columns: 1fr 1fr;
    place-content: center;
    padding-bottom: 0;
}

.about-me .section-title{
    grid-area: title;
    justify-self: center;
    align-self: flex-end;
}

.about-me .section-subtitle{
    grid-row:2;
    grid-column: -1/1;
    text-align: left;
    align-self: center;
    padding: .5em 1em;
    position: relative;
    padding-right: calc(300px + 1.5em);
    width: calc(100% + 1.5em);
    margin: 1em 0;
}
.section-desc{
    grid-area: desc;
    margin-top: 0;
}

.about-me-img{
    grid-area: img;
    min-width: 250px;
    position: relative;
    justify-self: end;
    width: 300px;
    height: 406px;
    object-fit: cover;
    object-position: right;
    z-index: 2;
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25);
}
/* WORKS */
.my-work{
    text-align: center;
    padding: 3em 4em;
    background: var(--clr-bg);
    margin-bottom: 2em;
}

.my-work .section-title{
    margin-bottom: .7em;
}

.my-work .section-subtitle {
    margin-bottom: 2em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
}

.portfolio img{
    border-radius: 0px;
    background: #e0e0e0;
    box-shadow: 20px 20px 57px #7b7b7b,
            -20px -20px 57px #ffffff;
    transition:
            transform 750ms cubic-bezier(.5, 0, .5, 1),
            opacity 250ms linear;
}

.portfolio a:nth-child(2){
    align-self: center;
}

.portfolio img:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: .5;
}

/* FOOTER */

footer{
    background-color: #121212;
    padding: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: white;
}

.social-list{
    margin-top: 1em;
    display: flex;
    justify-content: center;
}

.social-list-item{
    list-style-type: none;
}


.social-list-link{
    margin-right: 2em;
    font-size: 1.5rem;
}

footer a:hover{
    color: var(--clr-bg-light);  
}
 
/* PORTFOLIO PAGES */
.desc{
    text-align: center;
    margin-bottom: 3em;
}

.tools{
    display: block;
    color: white;
    padding: .5em;
    margin: 1em auto;
    background-color: var(--clr-bg-dark);
    margin-right: 0;
}

.portfolio-desc{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.desc img{
        width: 300px;
        height: 350px;
        object-fit:contain;
        box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25);
        margin: 3em 0;
}

.portfolio-img{
    display: flex;
    justify-content: space-evenly;
}
.desc a{
    color: var(--clr-dark);
}
@media (max-width:786px) {
    body{
        text-align: center;
        width: 100%;
    }

    svg{
        margin-bottom: 1em;
    }
    h1{
        line-height: 1;
    }
    .intro{
        display: block;
    }

    .intro-img{
        margin: 0 auto;
    }

    .intro .section-subtitle-bg{
        text-align: center;
        display: block;
        position: relative;
        left: 0;
        padding-left: 0;
        width: 100%;
        margin: 1em auto;
    }
    
    .my-services{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 2em;
        padding-left: 1em;
        padding-right: 1em;
    }

    .services-display{
        margin: 0 auto;
        display: block;
        max-width: 500px;
    }

    .service{
        margin-bottom: 3em;
    }
    .service h3{
        line-height: 1.3;
    }
    .about-me{
        display: flex;;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1em;
    }
    .about-me .section-title{
        align-self: center;
    }
    .about-me .section-subtitle{
        text-align: center;
        margin: 1em 0;
        padding-right: 0;
    }

    .about-me-img{
        text-align: center;
        order: 3;
        object-position: right ;
        margin-bottom: 1em;
    }

    .section-desc{
        order: 4;
        width: 320px;
    }

    .my-work{
        padding: 0;
    }
    .portfolio{
        display: block;
        margin-bottom: 5em;
    }

    .portfolio a > img{
       
        width: 80%;
        margin: 0 auto;
        margin-bottom: 3em;
    }

    /* NAVBAR */

    header {
         padding: 2em 1.5em;
    }
    
    .nav-toggle{
        display: block;
        border: none;
        background-color: transparent;
        font-size: 2rem;
        cursor: pointer;
        z-index: 1000;
    }

    .nav{
        position: fixed;
        background: var(--clr-dark);
        color: var(--clr-light);
        z-index: 100;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }

    .nav__list{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
    }
    .nav__link{
        color: inherit;
        margin: 0;
        font-weight: bold;
        font-size: 3rem;
    }

    .nav-open .nav{
        display: block;
        transform: translateX(0);
    }

    .nav-open .nav-toggle {
            position: fixed;
            left: 80%;
    
        }

        /* PORTFOLIO */
    .portfolio-img {
        display: block;
        margin: 2em 0;
    }

    .portfolio-img > img{
        margin: 3em auto;
        width: 90%;
    }
}



























